# LambdaTest-Xray-Sample

./: pom.xml
src/main/java/: ToDo.java  demoDesktop.java  demoMobile.java  desktop.xml
src/main/java/com/lambdatest/xray/: JiraXray.java  Xray.java  XrayListener.java
